# Lighter
API_KEY_PRIVATE_KEY=...
ACCOUNT_INDEX=0
API_KEY_INDEX=0

# Aster
ASTER_API_USER=0x...
ASTER_API_SIGNER=0x...
ASTER_API_PRIVATE_KEY=0x...
ASTER_APIV1_PUBLIC=...
ASTER_APIV1_PRIVATE=...
